<!doctype html>
<meta name="robots" content="noindex">
<html>

<head>
    <meta charset="utf-8">
    <title>Nick Hulea</title>
    <meta name="description" content="fuck nhm !">
    <meta name="viewport" content="width=device-width">
    <script src="https://use.typekit.net/yer1yzk.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body class="hide-overlay">
    <nav>
        <ul>
            <li class="list one"></li>
            <!-- <li class="list two"></li>
            <li class="list three"></li>
            <li class="list four"></li>
            <li class="list five"></li>
            <li class="list six"></li> -->
        </ul>
    </nav>
    <div class="overlay">
        <div class="overlay-content">
            <!-- <div id="title">
    <h1>Title</h1>
   </div> -->
            <div id="close"><span>close</span>
            </div>
            <ul>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>test</p><img src="" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="background-content">
        <section class="offset60">
            <h1>gifpaint.in</h1>
        </section>
        <section class="offset0">
            <div class="imgHero" style="background-image: url(assets/ezgif.com-754a7b199a.gif)"></div>
        </section>
        <section class="offset60">
            <h3><a href="https://gifpaint.hulea.org/">gifpaint.in</a></h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </section>
        <section class="offset40">
            <div class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
